# dDimensionalSimulation

Lorem ipsum... a repository that implements simulations in dimension d, where d is specified
at compilation time. Alter the dimension by setting the number in the root CMakeLists.txt

# Basic compilation

see "INSTALLATION.md" for a few more details.

* $ cd build/
* $ cmake ..
* $ make
